# edu_csharp_OpenSourceTCPNetworkLib

./: AsyncNetLib.sln  AsyncPipeNetLib.sln  MGAsyncNet.sln  MGAsyncNet_EchoServer.sln  README.md  UnitTest_MGAsyncNet.sln  laster40Net.sln  laster40Net_EchoServer.sln  laster40Net_SimpleChatServer.sln
Benchmark/: BytesMemoryPool.sln
Benchmark/BytesMemoryPool/: BytesMemoryPool.csproj  PoolArrayPool.cs  PoolConcurrentBag.cs  PoolStack.cs  Program.cs
CSBaseLib/: CSBaseLib.csproj  CSBaseLib.sln  PacketDefine.cs  packages.config
CSBaseLib/Properties/: AssemblyInfo.cs
ChatClient/: ChatClient.csproj  MainForm.Designer.cs  MainForm.cs  PacketBufferManager.cs
KestrelTcpServer/: KestrelTcpServer.csproj  KestrelTcpServer.sln  NetServer.cs  Program.cs  SessionHandler.cs  Startup.cs
MGAsyncNet/: BufferManager.cs  Packet.cs
MySuperSocket2/sampleApps/: echoServer.sln
MySuperSocket2/sampleApps/echoServer/: NLog.config  Program.cs  echoServer.csproj
MySuperSocket2/src/: MySuperSocketCore.sln
MySuperSocket2/src/MySuperSocketCore/: AppSession.cs  ChannelBase.cs  GlobalLogging.cs  IListener.cs  IListenerFactory.cs  IServer.cs  ListenOptions.cs  MySuperSocketCore.csproj  PipeChannel.cs  ServerOptions.cs  SuperSocketServer.cs  TcpPipeChannel.cs  TcpSocketListener.cs  TcpSocketListenerFactory.cs
MySuperSocket2/src/MySuperSocketCore/Filter/: BinaryPipelineFilter.cs  DefaultPipelineFilterFactory.cs  IPipelineFilter.cs  IPipelineFilterFactory.cs  LinePipelineFilter.cs  PipelineExtensions.cs  PipelineFilterBase.cs  TerminatorPipelineFilter.cs
MySuperSocketKestrel/samples/: echoServer.sln
MySuperSocketKestrel/samples/echoServer/: Program.cs  echoServer.csproj
MySuperSocketKestrel/src/: MySuperSocketKestrelCore.sln
MySuperSocketKestrel/src/MySuperSocketKestrelCore/: AppSession.cs  BinaryPipelineFilter.cs  ChannelBase.cs  FilterResult.cs  GlobalLogging.cs  IAppSession.cs  IChannel.cs  IListener.cs  IListenerFactory.cs  IPipelineFilter.cs  IServer.cs  LinePackageInfo.cs  LinePipelineFilter.cs  ListenOptions.cs  MySuperSocketKestrelCore.csproj  PipeChannel.cs  PipelineExtensions.cs  PipelineFilterBase.cs  ProcessState.cs  ServerOptions.cs  SuperSocketServer.cs  TCPPipeChannel.cs  TcpSocketListener.cs  TcpSocketListenerFactory.cs  TerminatorPipelineFilter.cs
MySuperSocketKestrel/src/MySuperSocketKestrelCore/Internal/: ConnectionDispatcher.cs  DuplexPipe.cs  SuperSocketApplicationLifetime.cs  SuperSocketEndPointInformation.cs
SuperSocketKestrel/: SuperSocket.sln
SuperSocketKestrel/src/SuperSocket.Channel/: PipeChannel.cs  SuperSocket.Channel.csproj
SuperSocketKestrel/src/SuperSocket.Primitives/: SuperSocket.Primitives.csproj
SuperSocketKestrel/src/SuperSocket.ProtoBase/: LinePipelineFilter.cs  PipelineExtensions.cs  TerminatorPipelineFilter.cs
SuperSocketKestrel/src/SuperSocket.Server/: IAppSession.cs  SuperSocket.Server.csproj  SuperSocketServer.cs
SuperSocketKestrel/src/SuperSocket.Server/Internal/: ConnectionDispatcher.cs
SuperSocketKestrel/test/TestApp/: Program.cs  TestApp.csproj
UnitTest_MGAsyncNet/: FastBinaryReadWriteUnitTest.cs  UnitTest_MGAsyncNet.csproj
